<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=4">
        <title>Empresas de vizinhos</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../_css/style.css">
        <link rel="stylesheet" href="../_css/pagina.css">
        <link rel="shortcut icon" href="../_imagens/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        <main>
            <header class="header">
                <div class="bar-up">
                    <ul class="itens-up">
                        <li><img src="../_icones/condominio-com-vc.png"</li>
                        <li><p>condominio.com.vc</p></li>
                    </ul>
                    <ul class="itens-up">
                        <li><img src="../_icones/estrela.png"></li>
                        <li><img src="../_icones/tres_pontos.png"> </li>
                    </ul>
                </div>
            </header>
            <section>
                <ul class="res-detail">
                    <li>
                        <a href="shopping.html">
                            <img src="../_icones/voltar.png">
                        </a>
                    </li>
                    <li><h2>SHOPPING</h2></li>
                </ul>               
                <div class="dem-detail">
                    <ul class="dem-menu">
                        <li class="ativa">Tipo de Negócios</li>
                    </ul>
                    <div class="demandas">
                        <ul class="encomenda">
                            <li>
                                <img src="../_icones/-vizinhos/advocacia.png">
                                <div class="enc-detail">
                                    <h1>Advocacia</h1>
                                    <p>Direito Civil,  Ambiental, Empresarial,  Tributário, Penal, Trabalhista, etc</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/alimentos.png">
                                <div class="enc-detail">
                                    <h1>Alimentos e Supermercados</h1>
                                    <p>Restaurantes, pizzarias, mercados, hortifrutis, secos & molhados, etc.</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/bebe.png">
                                <div class="enc-detail">
                                    <h1>Bebês e crianças</h1>
                                    <p>Acessórios de passeio, brinquedos, itens para o seu bebê, roupas, etc</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/beleza.png">
                                <div class="enc-detail">
                                    <h1>Beleza e estética</h1>
                                    <p>Cabelereiro, manicure, maquiagem, cosméticos, massoterapia, etc</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/cama.png">
                                <div class="enc-detail">
                                    <h1>Cama, mesa e banho</h1>
                                    <p>Toalhas, lençois, fronhas, colchões, colchas, travesseiros, etc</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/automotivo.png">
                                <div class="enc-detail">
                                    <h1>Centro automotivo</h1>
                                    <p>Oficina mecânica, borracharia, troca de óleo, ar condicionado, etc.</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/contabilidade.png">
                                <div class="enc-detail">
                                    <h1>Contabilidade e consultoria</h1>
                                    <p>Assessoria tributária, financeira, contábil, trabalhista, auditoria, etc</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/eletro.png">
                                <div class="enc-detail">
                                    <h1>Eletro / Eletrônicos</h1>
                                    <p>Eletrodomésticos, computadores, som,  TVs videogames, smartphones, etc</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/farmácia.png">
                                <div class="enc-detail">
                                    <h1>Farmácia / Remédios</h1>
                                    <p>Medicamentos, manipulação de fórmjulas, produtos de limpeza, estética, etc.</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/livraria.png">
                                <div class="enc-detail">
                                    <h1>Livraria e papelaria</h1>
                                    <p>Livros, mochilas, materiais escolares, de informática e para escritório, etc</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/construcao.png">
                                <div class="enc-detail">
                                    <h1>Material de construção</h1>
                                    <p>Cimento, ferro, tijolos, tintas, pisos, louças, material elétrico e hidráulico, etc</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/esporte.png">
                                <div class="enc-detail">
                                    <h1>Material esportivo</h1>
                                    <p>Acessórios para exercícios, calçados  ematerial esportivos,suplementos, etc</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/moveis.png">
                                <div class="enc-detail">
                                    <h1>Móveis e Decoração</h1>
                                    <p>Móveis, tapeçaria, vasos e ornamentos, quadors e esculturas, etc.</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/pet-shop.png">
                                <div class="enc-detail">
                                    <h1>Pet shop, banho e tosa</h1>
                                    <p>Ração, higiene e saúde, acessórios e brinquedos, serviços, etc.</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/servicos-educacionais.png">
                                <div class="enc-detail">
                                    <h1>Serviços educacionais</h1>
                                    <p>Educação básica, ensino médio, cursos de idiomas, treinamentos, etc</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/tecnologia-informacao.png">
                                <div class="enc-detail">
                                    <h1>Tecnologia da informação</h1>
                                    <p>Website, software, hardware, redes, banco de dados, serviços, etc.</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/telecomunicacoes.png">
                                <div class="enc-detail">
                                    <h1>Telecomunicações</h1>
                                    <p>Telefonia, provedores de internet, TV por assinatura, cabeamento, etc.</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/utilidades.png">
                                <div class="enc-detail">
                                    <h1>Utilidades domésticas</h1>
                                    <p>Aparelhos de jantar, utensílios de cozinha, jogo de panelas, etc. </p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                            <li>
                                <img src="../_icones/-vizinhos/vestuario.png">
                                <div class="enc-detail">
                                    <h1>Vestuário e Calçados</h1>
                                    <p>Roupas masculinas, femininas, calçados, óculos, acessórios, etc.</p>
                                </div>
                                <img class="enc-detail"  src="../_icones/seta-dupla-direita.png">
                            </li>
                        </ul>
                    </div>                 
                </div>
            </section>
            <footer>
                <div class="foot-detail">
                    <ul class="bar-down">
                        <a href="../index.html">
                            <li>
                                <img src="../_icones/home.png"">
                                <p>Início</p>
                            </li>
                        </a>
                        <a href="meus-dados.html">
                            <li>
                                <img src="../_icones/meus-dados.png"">
                                <p>Dados</p>
                            </li>
                        </a>
                        <a href="acessos.html">
                            <li>
                                <img src="../_icones/acesso.png"">
                                <p>Acessos</p>
                            </li>
                        </a>
                        <a href="reservas.html">
                            <li>
                                <img src="../_icones/reserva.png"">
                                <p>Reservas</p>
                            </li>
                        </a>
                        <a href="zeladoria.html">
                            <li>
                                <img src="../_icones/zeladoria.png"">
                                <p>Zeladoria</p>
                            </li>
                        </a>
                    </ul>
                </div>
            </footer>
        </main>
    </body>
</html>